APP_ENV='dev'

SECRET_KEY='SECRET_KEY'
DEBUG=True
PATH_CONFIG_YAML='PATH_CONFIG_YAML/config.yaml'
EMAIL_USER_DEV="EMAIL_USER_DEV"
EMAIL_PASSWORD_DEV="EMAIL_PASSWORD_DEV"
EMAIL_USER_PROD="EMAIL_USER_PROD"
EMAIL_PASSWORD_PROD="EMAIL_PASSWORD_PROD"